<html>
<head>
	<title>Add Data</title>
	
	     <link rel="stylesheet" type ="text/css" href="add.css">

</head>

<body>
	<a href="index.php">Home</a>
	<br/><br/>

	<form action="add.php" method="post" name="form1">
		<table width="25%" border="0">
			<tr> 
				<td>UserID</td>
				<td><input type="text" name="userid"></td>
			</tr>
			<tr> 
				<td>Email</td>
				<td><input type="text" name="email"></td>
			</tr>
			<tr> 
				<td>Password</td>
				<td><input type="password" name="password"></td>
			</tr>
			<tr> 
				<td></td>
				<td><input type="submit" name="Submit" value="adduser"></td>
			</tr>
		</table>
	</form>

</body>
</html>

