<!DOCTYPE html>
<html>
<head>

<!-- your webpage info goes here -->

    <title>My First Website</title>
	
	<meta name="author" content="your name" />
	<meta name="description" content="" />

<!-- you should always add your stylesheet (css) in the head tag so that it starts loading before the page html is being displayed -->	
	<link rel="stylesheet" href="style.css" type="text/css" />
	
</head>
<body>

<!-- webpage content goes here in the body -->

	<div id="page">
		<div id="logo">
			<h1><a href="aboutus.html" id="logoLink">I-MaC Website</a></h1>
		</div>
		<div id="nav">
			<ul>
				<li><a href="admmin.php">Sign In</a></li>
				<li><a href="aboutus.html">About</a></li>
				<li><a href="index2.php">Contact</a></li>
			</ul>	
		</div>
		<div id="content">
			<h2>Home</h2>
			<p>
				This is my first webpage!
			</p>
			<p> 
			kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
			</p>
		</div>
		<div id="footer">
			<p>
				Webpage made by <a href="">[KING]</a>
			</p>
		</div>
	</div>
</body>
</html>