*{
    margin:0;
    padding:0;
}
body{
    background-color:#E5E5E5;
    font-family: Verdana, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: normal;
    line-height: 1.6em;
}
#contact{
    background:transparent url(../images/formbg2.png) no-repeat bottom center;
    width:680px;
    height:410px;
    margin:20px auto 0px auto;
}
#contact h1{
    color:#594D4B;
    text-shadow:2px 1px 2px #fff;
    margin-left:10px;
    font-size:36px;
    letter-spacing:-3px;
}
#contact form{
    width:680px;
    height:460px;
    margin:0px auto;
    padding:40px 0px 0px 0px;
    clear:both;
}
#contact p{
    width:100%;
    float:left;
    clear:both;
    position:relative;
}
#contact label{
    float:left;
    width:210px;
    text-align:right;
    margin:10px 0px 5px 0px;
    padding-right:10px;
    text-shadow:1px 1px 1px #fff;
    color:#6A5D5B;
    line-height:23px;
}
#contact input[type="text"],
#contact textarea{
    float:left;
    margin:5px 0px 5px 0px;
    font-family: Verdana, sans-serif;
    font-size: 16px;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 24px;
    padding:4px 4px 5px 4px;
    width:390px;
    border:1px solid #ddd;
    background-color:#f9f9f9;
    font-weight:bold;
    color:#444;;
    text-shadow:-1px 1px 1px #aaa;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
    -moz-box-shadow:0px 0px 2px #000;
    -webkit-box-shadow:1px 1px 1px #000;
    box-shadow:1px 1px 1px #000;
}
#contact textarea{
    overflow-x:hidden;
}
#contact input[type="text"]:focus,
#contact textarea:focus{
    background-color:#fff;
}
#contact input[type="button"]{
    height:31px;
    float:right;
    background-color:#6F6968;
    border:1px solid #333;
    border-right:none;
    height:30px;
    padding:0px 30px 2px 30px;
    font-size:10px;
    letter-spacing:0px;
    color:#ddd;
    margin:15px 5px 0px 0px;
    text-transform:uppercase;
    font-family: Verdana, sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    cursor:pointer;
    -moz-border-radius:5px 0px 0px 5px;
    -webkit-border-top-left-radius:5px;
    -webkit-border-bottom-left-radius:5px;
    border-radius:5px 0px 0px 5px;
    text-shadow:1px 1px 1px #333;
}
#contact input[type="button"]:hover{
    color:#fff;
    opacity:1.0;
}
#contact p.submit{
    height:40px;
    position:relative;
}
#contact label span{
    font-size:10px;
    font-weight:bold;
    color:#777;
    margin-left:3px;
}
.error{
    background-color:#6F6968;
    border:1px solid #333;
    border-left:none;
    width:180px;
    height:30px;
    position:absolute;
    top:4px;
    right:-175px;
    font-size:10px;
    letter-spacing:0px;
    color:#ddd;
    -moz-border-radius:0px 5px 5px 0px;
    -webkit-border-top-right-radius:5px;
    -webkit-border-bottom-right-radius:5px;
    border-radius:0px 5px 5px 0px;
}
.error span{
    margin-left:10px;
    line-height:30px;
    text-shadow:1px 1px 1px #333;
}
.loader{
    background:transparent url(../images/ajax-loader.gif) no-repeat top left;
    width:31px;
    height:31px;
    position:absolute;
    top:15px;
    left:500px;
}
.success{
    height:31px;
    position:absolute;
    top:15px;
    left:4px;
    text-align:right;
    padding:5px 20px 0px 0px;
    width:450px;
    background-color:#6F6968;
    border:1px solid #333;
    border-left:none;
    height:25px;
    font-size:10px;
    letter-spacing:0px;
    color:#ddd;
    -moz-border-radius:0px 5px 5px 0px;
    -webkit-border-top-right-radius:5px;
    -webkit-border-bottom-right-radius:5px;
    border-radius:0px 5px 5px 0px;
    text-shadow:1px 1px 1px #333;

}
.envelope img{
    position:fixed;
    top:50%;
    left:50%;
    margin-top:-88px;
    margin-left:-123px;
}