<!DOCTYPE html>
<html>
  <head>
    <title>Submit form</title>
    
    
    
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>

    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
     <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" ></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD0qZ8eW4He0Cdx4mekCma50rHWN87hnn4"></script>
<!-- jQuery Mobile stylesheets -->
       	<link href="jquerymobile/jquery.mobile-1.4.5.css" rel="stylesheet" type="type/css"/>
       	
       	<!-- jQuery library -->
       	<script type="text/javascript" src="jquerymobile/demos/js/jquery.js"></script>
       	
       	<!-- jQuery Mobile library -->
       	<script type="text/javascript" src="jquerymobile/demos/js/jquery-mobile-1.4.5.js"></script>
       		     	      
     <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript"></script>
  </head>
  <body>
  
  

  
<div data-role="page" id="pageone">
  <div data-role="header">
    <h1>Welcome To My Homepage</h1>
  </div>

  
    <p>You can send your locations </p>
    
    <a href="#pagethree">Home</a>
    
    </div>

  </div>
</div> 
<div data-role="page" id="pagethree">
  <div data-role="header">
    <h1>Welcome To My Homepage</h1>
  </div>
<div data-role="main" class="ui-content">
   <form id="regform">
        <button onclick="getPhoto(pictureSource.PHOTOLIBRARY);">Select Photo:</button><br>
        <img style="display:none;width:60px;height:60px;" id="smallImage" src="" />
		 <a href="#pageone">send</a> <br>
  
    <a href="#pagetwo">Push to Alert</a><br>
    </form>	
    <a href="#pageone">Back </a>
    
 </div>

  </div>
</div>

<br>
<div data-role="page" id="pagetwo">
  <div data-role="header">
    <h1>Welcome To My Homepage</h1>
  </div>

  <div data-role="main" class="ui-content">
  <!-- display the map here, you can changed the height or style -->
  
    <div id="map_canvas" style="height:18em; margin:0; padding:0;"></div>
    <div>Country: <span id="country"></span>
    <div>State: <span id="state"></span>
    <div>City: <span id="city"></span>
    <div>Latitude: <span id="latitude"></span>
    <div>Longitude: <span id="longitude"></span>
    <div>IP: <span id="ip"></span> 
    <div>share current location: <span id="contact"></span></div><br>
    <a href="#pageone">Back </a>
    
</div>
<br>
</br>
    <a href="#pageone">Upload Image from Gallery </a>
</div> 

               
</div> 
<h1> IIUM Security Management</h1>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.4051899294177!2d101.73117821406065!3d3.24903429763455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc38ea714fee8f%3A0x2c788645b7c6d07b!2sIIUM+Security+Management+Office!5e0!3m2!1sen!2sin!4v1506460110103" width="200" height="150" frameborder="0" style="border:0" allowfullscreen></iframe><br>
<a href="tel:+1800229933">Emergency contact</a>

<h1> IIUM Clinic</h1>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.3873026804595!2d101.73159331406069!3d3.253563397631286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc38c138ca67ab%3A0x3a6099a0a375eac!2sIIUM+Health+Center!5e0!3m2!1sen!2sin!4v1506459910632" width="200" height="150" frameborder="0" style="border:0" allowfullscreen></iframe><br>
<a href="tel:+1800229933">Emergency contact</a>

	</form>
  
  
	
  </body>
</html>